// Place all the styles related to the students controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.vcard dl dt {
  margin: 0;
  float: left;
  width: 115px;
  color: #999;
}